@import "theme";
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Bold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Extrabold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Tavolga;
  src: url("../fonts/Tavolga.ttf");
}


.btn  {
  background-image: -moz-linear-gradient(90deg, @color-btn1 0%, @color-btn2 100%);
  background-image: -webkit-linear-gradient(90deg, @color-btn1 0%, @color-btn2 100%);
  background-image: -ms-linear-gradient(90deg, @color-btn1 0%, @color-btn2 100%);
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-family: Gilroy, sans-serif;
  color: @color-4;
  font-weight: 600;
  transition: box-shadow .5s;

  &:hover {
    box-shadow: 0 5px 9px 1px @color-btn-hov;
  }
}


body {
  font-family: Tavolga, sans-serif;
}
.container  {
  max-width: 1170px;
  margin: 0 auto;
}
.header {
  background-color: @color-1;
  padding: 36px 0 30px 0;
  overflow: hidden;
  .header__container {
    display: grid;
    grid-template-columns: 113px 1fr 154px;
    align-items: center;
    font-size: 0;

    .burger {
      display: none;
    }

    .header__burger {
      display: none;
    }

    .header__logo {
      display: inline-block;
      vertical-align: middle;
    }

    .header__menu {
      justify-self: center;

      .menu__close {
        display: none;
      }

      .menu__list {
        list-style: none;

        .menu__list-item {
          display: inline-block;
          margin-right: 39px;
          box-sizing: border-box;

          .menu__list-item-href {
            font-size: 14px;
            font-family: Gilroy, sans-serif;
            font-weight: 500;
            color: @color-2;
            text-decoration: none;
            border-bottom: 2px solid @color-1;
            transition: border-bottom .5s linear;

            &:hover {
              border-bottom: 2px solid @color-3;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .header__phone-item {
      font-size: 16px;
      font-family: Gilroy, sans-serif;
      color: @color-4;
      font-weight: 600;
      text-decoration: none;
    }
  }
}

.main {
  background-color: @color-1;
  padding: 126px 0 108px 0;
  overflow: hidden;

  .main__container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));

    .main__title {
      font-size: 55px;
      font-family: Tavolga, sans-serif;
      color: @color-4;
      margin-bottom: 60px;
      z-index: 2;
    }

    .main__description {
      font-size: 18px;
      font-family: Tavolga, sans-serif;
      color: @color-4;
      line-height: 1.389;
      width: 343px;
      margin-bottom: 80px;
    }

    .main__action-btn {
      .btn ();
      width: 240px;
      height: 60px;
      font-size: 18px;
    }

    .main__image {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      position: relative;
      z-index: 1;

      .main__image-img {
        width: 100%;
        top: -10px;
        z-index: 7;
      }

      &:before {
        content: '';
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
        z-index: -1;
        animation: circle-animation 3.4s 3.4s ease infinite;
      }

      &:after {
        content: '';
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
        z-index: -1;
        animation: circle-animation 3.4s 3.8s ease infinite both;
      }

      @keyframes circle-animation {
        from {
          transform: scale(1);
          border: 1px solid @color-0-25percent;
          opacity: 0;
        }
        25% {
          opacity: 1;
          border: 1px solid @color-0-25percent;
        }
        50% {
          transform: scale(2);
          border: 1px solid @color-50percent;
        }
        75% {

          border: 1px solid @color-75percent;
        }
        to {
          transform: scale(4.5);
          border: 1px solid @color-100percent;
        }
      }
    }
  }
}

.achievements {
  background-color: @color-4;
  padding: 120px 0;
  position: relative;
  z-index: 3;

  .achievement__container {
    font-size: 0;
    z-index: 4;

    .achievement__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-bottom: 88px;
      grid-column-gap: 51px;

      .achievement__info-title {
        max-width: 475px;
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @color-5;
        line-height: 1.222;
        margin-bottom: 60px;
        grid-column: 1 / 2;
      }

      .achievement__info-description {
        max-width: 402px;
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        font-weight: 400;
        color: @color-5;
        line-height: 1.556;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .achievement__info-image {
        max-width: 524px;
        grid-row: 1 / 3;

        .achievement__info-image-img {
          width: 100%;
        }

      }
    }

    .achievement__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 89px;

      .achievement__item {
        .item__number {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background-color: @color-3;
          position: relative;
          font-size: 0;
          margin-bottom: 12px;
          transition: background-color .5s;

          .item__number-span {
            position: absolute;
            font-size: 60px;
            font-family: Gilroy, sans-serif;
            font-weight: 700;
            color: @color-4;
            top: 10px;
            left: 20px;
            transition: color .5s;
          }
        }

        .item__title {
          font-size: 20px;
          font-family: Gilroy, sans-serif;
          font-weight: 700;
          color: @color-5;
          margin-bottom: 20px;
        }

        .item__description {
          font-size: 15px;
          font-family: Gilroy, sans-serif;
          font-weight: 500;
          color: @color-5;
          line-height: 1.333;
        }

        &:hover .item__number {
          background-color: @color-1;
        }

        &:hover .item__number-span {
          color: @color-3;
        }
      }
    }
  }
}

.products {
  font-size: 0;
  padding: 120px 0;
  background-color: @color-1;
  .products__container {
    .products-title {
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @color-4;
      text-align: center;
      margin-bottom: 143px;
    }
    .product__items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(263px, 265px));
      grid-column-gap: 29px;
      align-items: center;
      justify-content: center;

      .products__item {
        border: 2px solid @color-4;
        border-radius: 20px;
        position: relative;
        padding: 109px 16px 27px 16px;

        .products__item-image {
          font-size: 0;
          width: 195px;
          height: 125px;
          position: absolute;
          top: -62px;
          left: 38px;
          transition: transform 1s;

          .products__item-image img {
            width: 100%;
            height: 100%;

          }
        }

        .products__item-name {
          margin-bottom: 26px;
          font-size: 18px;
          font-family: Tavolga, sans-serif;
          color: @color-4;
          text-align: center;
        }

        .products__item-actions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 36px;

          .actions__price {
            font-size: 15px;
            font-family: Gilroy, sans-serif;
            color: @color-4;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
          }

          .actions__numbers {
            font-size: 15px;
            font-family: Gilroy, sans-serif;
            color: @color-4;
            grid-column: 1 / 2;
            margin-bottom: 16px;
          }

          .actions__btn {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            align-items: center;

            .actions__button {
              .btn ();
              border-radius: 25px;
              width: 130px;
              height: 52px;
              font-size: 16px;
              font-family: Gilroy, sans-serif;
              color: @color-4;
              font-weight: bold;
            }
          }
        }

        &:hover .products__item-image {
          transform: scale(1.1);
        }
      }
    }
  }
}

.order {
  background-color: @color-4;
  padding: 98px 0 120px 0;
  font-size: 0;

  .order__container {
    display: grid;
    grid-column-gap: 162px;
    grid-template-columns: 408px 1fr;
    position: relative;

    .order__animation-top {
      position: absolute;
      left: 10px;
      top: 10px;
      animation: rawsberry-two 3s .1s linear infinite both;
    }

    .order__animation-bottom {
      position: absolute;
      left: 930px;
      top: 435px;
      animation: rawsberry-one 3s .1s linear infinite both;
    }

    @keyframes rawsberry-one {
      from {
        top: 435px
      }
      50% {
        top: 410px;
      }
      to {
        top: 435px;
      }

    }

    @keyframes rawsberry-two {
      from {
        top: 10px;
      }
      50% {
        top: 30px;
      }
      to {
        top: 10px;
      }

    }

    .order__form {
      .form__title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @color-5;
        margin-bottom: 41px;
      }

      .form__description {
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: @color-5;
        line-height: 1.556;
        width: 404px;
        margin-bottom: 48px;
      }

      .form__list {
        .form__list-lab {
          display: block;
          font-size: 18px;
          font-family: Gilroy, sans-serif;
          color: @color-form;
          font-weight: 600;
          margin-bottom: 40px;
        }

        .form__list-lab-two {
          margin-bottom: 15px;

        }

        .lab_input {
          display: block;
          margin-top: 20px;
          border: 1px solid rgb(130, 19, 40);
          border-radius: 30px;
          width: 295px;
          height: 60px;
          padding: 22px 0 26px 26px;
          font-size: 15px;
          font-family: Gilroy, sans-serif;
          font-weight: 600;
          color: @color-2;
          box-sizing: border-box;

          &::placeholder {
            font-size: 15px;
            font-family: Gilroy, sans-serif;
            font-weight: 600;
            color: @color-2;
          }

          &:focus {
            padding-left: 26px;
            outline: none;
            font-size: 15px;
            font-family: Gilroy, sans-serif;
            font-weight: 600;
            color: @color-2;
          }

          &:focus::placeholder {
            color: transparent;
          }

          &:last-child {
            margin-top: 15px;
          }
        }

        .form__btn {
          .btn ();
          width: 295px;
          height: 60px;
          font-size: 18px;
          font-family: Gilroy, sans-serif;
          color: @color-4;
          font-weight: 600;
        }

        .error-input {
          color: @color-err;
          font-size: 14px;
          padding-left: 15px;
          margin-top: 10px;
          display: none;
        }
      }
    }

    .order__image {
      align-self: center;
    }

    .order__image img {
      align-items: center;
    }

    .order__success {
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @color-5;
      margin-bottom: 41px;
      display: none;
      align-self: center;
      justify-self: center;
      text-align: center;
      z-index: 100;
    }
  }
}

.footer {
  background-color: @color-footer;
  font-size: 0;
  padding: 73px 0 62px 0;

  .footer__container {
    display: grid;
    grid-template-columns: 168px 1fr 154px;
    align-items: center;

    .footer__rights {
      font-size: 12px;
      font-family: Gilroy, sans-serif;
      color: @color-1;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .footer__instagram {
      font-size: 16px;
      font-family: Gilroy, sans-serif;
      color: @color-4;
      font-weight: 600;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      text-align: center;

      .footer__instagram-span {
        display: block;
      }
    }


    .footer__contact {
      font-size: 16px;
      font-family: Gilroy, sans-serif;
      color: @color-4;
      font-weight: 600;
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }
  }
}

.prize__item {
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 30px;
  width: 90px;
  height: 90px;
  background: radial-gradient(@color-btn1, @color-btn2);
  z-index: 100;
  text-align: center;
  cursor: pointer;

  img {
    position: relative;
    top: calc(50% - 26px);
  }

  &:hover {
    box-shadow: 0 0 13px 3px @color-btn-hov;

    &:hover + .prize__message {
      bottom: 40px;
      opacity: 1;
    }
  }
}

.prize__message {
  border: 2px solid @color-2;
  border-radius: 10px;
  background-color: @color-4;
  width: 168px;
  height: 60px;
  z-index: 161;
  font-size: 15px;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  color: @color-2;
  padding: 10px 10px;
  box-sizing: border-box;
  position: fixed;
  right: 130px;
  bottom: -60px;
  transition: all 1s ease;
  opacity: 0;

  .prize__message-svg {
    position: relative;
    left: 155px;
    top: -27px;
  }
}

.loader {
  position: fixed;
  background: @color-loader;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: @color-2;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;

      &:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }

      &:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }

      &:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }

      &:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }

      &:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }

      &:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }

      &:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }

      &:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }

      &:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }

      &:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }

      &:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }

      &:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }

      @keyframes lds-default {
        0%, 20%, 80%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }
    }
  }
}




