@color-1:#eba8b1;
@color-2:rgb(119, 11, 29);
@color-3:#821328;
@color-4:rgb(255, 255, 255);
@color-5:rgb(51, 25, 7);
@color-footer:#c0707c;
@color-btn1:rgb(113, 8, 30);
@color-btn2:rgb(215, 72, 92);
@color-btn-hov:rgba(130, 19, 40, 0.5);
@color-loader:rgba(0, 0, 0, 0.18);
@color-err:red;
@color-form:rgb(18, 10, 6);
@color-0-25percent:rgba(119, 11, 29);
@color-50percent:rgba(119, 11, 29, 0.5);
@color-75percent:rgba(119, 11, 29, 0.3);
@color-100percent:rgba(119, 11, 29, 0.01);

